REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_AUTH_URL=http://localhost:5000/auth

# REACT_APP_API_URL=http://192.168.101.18:5000/api

# REACT_APP_API_URL=http://192.168.1.79:5000/api
# REACT_APP_AUTH_URL=http://192.168.101.18:5000/auth
